sohan,sohan@gmail.com,123456789,O+,khaja Hall
M.D.Ashiquzzaman Rahad,ashiquerahad.007 @gmail.com ,+880 1881-899258 ,A+,Boshupar
ParthorajNandi,parthorajnandi@gmail.com ,0157111930 6 ,A+,Baba Hall
Mohd.FazlaRabb,rabbyxq@gmail.com ,0186782609 1 ,O+,Hall Road KU
SharmikaDasBanh,dassarmika@gmail.com ,01707024864 ,A+,Main Gate Ku
ArnobChakrobortt,chakroborttyarnob@gmail.com ,01721909812 ,B+,Gollamari
AntuGhosh,210206@ku.ac.bd ,--- ,B+,Khaja Hall
Redwan,redwanpra@gmail.com ,01954166895 ,O+,ZeroPoint Khulna 
SidratulMuntaha,smdrik007@gmail.com ,01887959933 ,B+,Shashirin Road Ku
M.D Morsalin Biswas,mdmursalin4578@gmail.com ,01811618383 ,O+,Khaba Hall
Muhammad Fahim,muhammadfahim010@gmail.com ,01771802195 ,AB+,Khaja Hall , KU
Jahidul Islam,sheiakhjahidulislam@gmail.com ,01641464855 ,B+,Khaba Hall
MD.Angir Hossain,mdangir3734@gmail.com ,01873352780 ,A+,Shiromoni
Mogammel Hossen,mogammelhossen2001@gmail.com ,0175771479 9 ,A+,Gollamari
Taohiduzzaman Firoz,taohidmd69@gmail.com ,01745699519 ,O+,Baba Hall
Mst.EshratJahan Esha,eshaeshratjahan23@gmail.com ,01748270407 ,A+,Khalishpur
M.M.Emon Hossain,emonhossain0796@gmail.com ,01637643422 ,O+, Nirala
Abrar Jahin,abrar.j.official@gmail.com ,01834228401 ,A+,Baba Hall
MD.Shuhan Hossen,sohanhossan.sh724@gmail.com ,01309520915 ,O+,Khaja Hall
ShaikhJaberul IslamMoi,skjimoin@gmail.com ,0163896878 7 ,A+,Baba Hall
Jannatul Ferdous Nijhum,--- ,+880 1571-021879 ,O+,Aparazita Hall
Pushpita Chakma,pushpitachakma01 @gmail.com ,01852266757 ,A+,Aparazita Hall
abdsn,abc@gmail.com,0192909,B-,gollamri
Hasibul hasan ,hasibul@gmail.com ,01823452274 ,O+,Shah sheren
jahidul,jahid@gmail.com ,018223344 ,O+,khaba
tashbih,tasbih@gmail.com ,01644539154 ,A+,khaba
sohaniosj,jhsjk ,iosa ,iodsi,iosia
John Doe,john@example.com ,1234567890 ,O+,123 Main St
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
John Doe,john@example.com ,1234567890 ,O+,123 Main St
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
,john@example.com ,1234567890 ,,123 Main St
John Doe,john@example.com,1234567890,O+,123 Main St
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
John Doe,john@example.com,1234567890,O+,123 Main St
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
Mursalin,mursalin@gmail.com ,123456789 ,B+,khaba Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
sohan,sohan@gmail.com ,123456789 ,O+,khaja Hall
sohan,sohan@gmail.com,123456789,O+,khaja Hall
